{
  "name": "catalunya-omap",
  "version": "2.1.1",
  "description": "Interactive map of Catalunya using OpenStreetMaps with support of leaflet.",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "ssh2-sftp-client": "^12.1.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3"
  },
  "scripts": {
    "test": "jest",
    "testWatch": "jest --watch",
    "clearCache": "jest --clearCache",
    "buildProd": "webpack --mode production",
    "buildDemo": "webpack --mode production --env demo",
    "buildPlugin": "webpack --mode production --env plugin && node scripts/copy-to-plugin.js",
    "buildLocal": "webpack --mode development",
    "buildWatch": "webpack --watch --mode development",
    "start": "webpack serve --mode development --config ./webpack.config.js --hot",
    "deploy": "node scripts/deploy.js"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "author": "eballo",
  "license": "ISC"
}
